<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>

        <h1>Carousel</h1>
        <div class ="imagenes">
            <img src="https://previews.123rf.com/images/jemastock/jemastock1802/jemastock180208748/96115731-veh%C3%ADculo-de-la-ilustraci%C3%B3n-de-dibujos-animados-de-veh%C3%ADculos-de-vectores-de-dise%C3%B1o-gr%C3%A1fico.jpg" width="500" height="500">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqJ8s68r7_90qavsnWnUqbTtCddU2Atk_8-DM4tK8B-IHJgZe4_CzRXawr4WWk2MeoGOQ&usqp=CAU" width="500" height="500">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGnKJvsaTyfv0po9eTrz7JY--wwJLCkeJwtAYx7lVJ0IiI-zcXqJAewst88PBo-hRrrXo&usqp=CAU" width="500" height="500">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpnMakCioKnhdsAVhphlyhdoJ2QjCHVv7fCCQGuBR6gtYaStOUymUoPeV-bkF619aI1vI&usqp=CAU" width="500" height="500">
        </div>
        <div class="controles">
            <div>
                <input type="radio">
                <input type="radio">
                <input type="radio">
                <input type="radio">
            </div>
            <div>
                <button>Izquierda</button>
                <button>Derecha</button>
            </div>
        </div>
    </section>
    
</body>
</html>